.contact-row {
  padding: 80px 0px;
  min-height: 600px;
  background-color: var(--second-accent-color);
}

.contact-columns {
  grid-template-columns: 3fr 2fr;
}

.left-column h2 {
  color: white;
  font-size: 4.5rem;
  text-shadow: 2px 2px var(--main-accent-color);
}

.contact-items a {
  display: inline-block;
  line-height: 1;
  font-size: 1.4rem;
  color: white;
  margin: 5px 0;
  padding: 5px 0;
}

.contact-items a > span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  line-height: 1;
  padding: 10px 0;
}

.contact-items a > svg {
  display: inline-block;
  vertical-align: middle;
}

.contact-items a > span::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 0;
  transform: translateX(-40px);
  transition: all 0.3s;
}

.contact-items a:hover span::before {
  opacity: 1;
  transform: translateX(0px);
}

.right-column {
  background: white;
  border-radius: 10px;
  padding: 40px;
}
.right-column {
  transition: all 0.3s;
  box-shadow: 6px 6px 0px 0px var(--main-accent-color);
}

.right-column:hover {
  box-shadow: 10px 10px 5px 0px var(--main-accent-color);
  transform: scale(1.04) translateY(-4px) translateX(-4px);
}

@media (max-width: 992px) {
  .contact-row {
    padding: 0px 30px;
    text-align: center;
  }
  .left-column h2 {
    font-size: 3rem;
  }
  .contact-items a {
    font-size: 1.2rem;
  }
  .contact-columns {
    grid-template-columns: 1fr;
  }
  .right-column {
    max-width: 500px;
    margin: 40px auto 0;
  }
}

@media (max-width: 600px) {
  .contact-row {
    padding: 0px 10px;
  }
  .right-column {
    padding: 20px;
  }
}
